DJANGO_SECRET=7xylf=e5@!%!z=7(q5j+r9qo+qv@7qy%p#i%8@u*zynwyn92d#
DEBUG=True
POSTGRES_DB=db 
POSTGRES_USER=pet 
POSTGRES_HOST=db 
POSTGRES_PASSWORD=pet
POSTGRES_PORT=5432
SERVER_PORT=8000
SERVER_HOST=0.0.0.0
DJANGO_SETTINGS_MODULE=server.settings.dev
CLIENT_PORT=3000